<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Manzoor  Malik</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <div class="nav-name">Manzoor Malik</div>

    <div class="nav-links">
      <a href="#about">About</a>
      <a href="#work">Projects</a>
      <a href="#work">My CV</a>
      <a href="#work">Publications</a>
      <a href="#work">Working Papers</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>


  <main>

    <section class="hero">

      <div>
        <p class="small-title"></p>

        <h1>Manzoor Malik</h1>

        <p class="intro">
         I am a Research Associate in Health Economics within the Health Economics and Equity (HEEL) Group at the University of Liverpool. 
        </p>

        <div class="buttons">
          <a href="#about">About me →</a>
          <a href="#work">My work →</a>
        </div>
      </div>

    </section>


    <section id="about">

      <p class="section-label">ABOUT</p>

      <h2>A little about me</h2>

      <p>
       My work focuses on economic evaluation, population health, health inequalities, and linked administrative data to evaluate household socio-economic support interventions and population wellbeing.
      </p>

    </section>


    <section id="work">

      <p class="section-label">WORK</p>

      <h2>Things I've worked on</h2>

      <div class="projects">

        <div class="project">
          <h3>CHESS</h3>
          <p>
            Add a description of your first project here.
          </p>
          <a href="#">View project →</a>
        </div>

        <div class="project">
          <h3>LOCDAS</h3>
          <p>
            Add a description of your second project here.
          </p>
          <a href="#">View project →</a>
        </div>

        <div class="project">
          <h3>HUI</h3>
          <p>
            Add a description of your third project here.
          </p>
          <a href="#">View project →</a>
        </div>
  <div class="project">
          <h3>Future Earth</h3>
          <p>
            Add a description of your third project here.
          </p>
          <a href="#">View project →</a>
        </div>

  <div class="project">
          <h3>Health Utility Mapping</h3>
          <p>
            Add a description of your third project here.
          </p>
          <a href="#">View project →</a>
        </div>

        
      </div>

    </section>


    <section id="contact">

      <p class="section-label">CONTACT</p>

      <h2>Let's connect</h2>

      <p>
        You can find me on GitHub or contact me by email.
      </p>

      <a href="https://github.com/ManzirM">
        GitHub →
      </a>

    </section>

  </main>


  <footer>
    © 2026 Manzir M
  </footer>

</body>
</html>
